server.port= 7001

##-- DATABASE CONFIGURATION
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= ${DB_PASSWORD:admin123}
spring.datasource.username= ${DB_USERNAME:admin}
spring.datasource.url= ${DB_PORT_URL:jdbc:postgresql://127.0.0.1:5432/voting_assemblies}

##-- CONFIG JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= true
spring.jpa.show-sql= false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.date-format= "yyyy-MM-dd HH:mm:ss.SSS"

validate.vote = ${URL_VALIDATE_CPF:http://localhost:7003/validate/cpfCnpj/}

